PORT=3000
DID_YOU_KNOW=none # 禁用你知道吗，呵呵
UMI_APP_BASE_URL=http://localhost:8788/api
UMI_DEV_SERVER_COMPRESS=none # 若开启 sse无法获取流式数据
UMI_APP_NAME="Spring Ai Chatbot"
UMI_APP_SUB_TITLE="基于个人知识库的AI对话系统"
UMI_APP_LOGO=https://i-blog.csdnimg.cn/direct/e7dcff0c6cfa42c382051eb5817618ce.png # LOGO地址
UMI_APP_GITHUB_REPOSITORY=https://github.com/hllqkb/Spring-AI-Ailibaba-Best-Practices # 仓库地址
